# DateCard

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: xutils-3.3.38.aar
app/src/androidTest/java/com/example/admin/datecard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/datecard/: App.java  CalendarCard.java  CustomDate.java  DateUtil.java  GirlImgBean.java  HttpUtil.java  LoadDialog.java  LoadImgUtil.java  MainActivity.java  ShowUserInfoActivity.java  Urls.java  UserAdapter.java  UserBean.java
app/src/main/java/com/example/admin/datecard/db/: DbOpenHelper.java  FriendDao.java
app/src/main/java/com/example/admin/datecard/http/: ApiService.java  FriendResponse.java  HttpResult.java
app/src/main/res/drawable/: lzm_comm_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_show_user_info.xml  user_itrem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/datecard/: ExampleUnitTest.java
